@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
  line-height: 1.6;
  padding: 40px 20px;
}

/* Container chung */
.container {
  max-width: 960px;
  margin: auto;
}

/* Tiêu đề, tiêu đề phụ */
h1 {
  font-size: 32px;
  font-weight: 800;
  color: #1e3a8a;
  margin-bottom: 16px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 40px 0 16px;
  color: #1e40af;
}

h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #111827;
}

p {
  margin-bottom: 12px;
  color: #374151;
}

/* Book info */
.book-info {
  display: flex;
  gap: 30px;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.book-info img {
  width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
}

.book-meta {
  flex: 1;
}

/* Table: tình trạng sách */
table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
}

th, td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  font-size: 15px;
}

th {
  background-color: #f3f4f6;
  color: #1e3a8a;
}

/* Form đánh giá */
form {
  background: #ffffff;
  padding: 28px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  max-width: 700px;
}

label {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  color: #374151;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  background-color: #ffffff;
  transition: border 0.2s ease;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6;
}

/* Nút gửi */
button[type="submit"] {
  margin-top: 24px;
  background: #3b82f6;
  color: white;
  padding: 12px 28px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 16px;
}

button[type="submit"]:hover {
  background: #2563eb;
}

/* Bình luận */
#no-comments-yet {
  margin-top: 16px;
  font-style: italic;
  color: #9ca3af;
}

.comment {
  background: #f3f4f6;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.comment span {
  color: #2563eb;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 6px;
}

/* Cảnh báo không có sách */
.no-stock {
  color: #dc2626;
  font-weight: bold;
  margin-top: 12px;
}