@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
  padding: 40px 20px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: auto;
}

h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  color: #1e3a8a;
  margin-bottom: 50px;
}

/* Grid layout */
.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
}

/* Book card */
.book-card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.book-card:hover {
  transform: translateY(-8px);
}

.book-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-bottom: 1px solid #e5e7eb;
}

/* Card info */
.card-info {
  padding: 20px;
  text-align: center;
}

.card-info h3 {
  font-size: 18px;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 8px;
}

.card-info p {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 16px;
}

/* Button */
.btn-view {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3b82f6;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn-view:hover {
  background-color: #2563eb;
}