/* HEADER nâng cấp */
header {
  background: linear-gradient(to right, var(--c01), var(--c05));
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 18px 0;
  border-bottom: 1px solid var(--c03);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  border-radius: 0 0 12px 12px;
}

/* Container chuẩn */
.container-header {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo chữ có gradient + scale khi hover */
.logo a {
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  color: var(--c08);
  background: linear-gradient(to right, var(--c07), var(--c08));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.3s ease;
}

.logo a:hover {
  transform: scale(1.08);
}

/* Menu chính */
.nav-list {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0;
  padding: 0;
}

.nav-list li a {
  text-decoration: none;
  color: var(--c08);
  font-weight: 500;
  font-size: 16px;
  position: relative;
  padding: 6px 4px;
  transition: color 0.3s ease;
  border-radius: 4px;
}

/* Hiệu ứng gạch chân */
.nav-list li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--c07);
  transition: width 0.3s ease;
}

/* Hover đẹp */
.nav-list li a:hover {
  color: var(--c07);
  background-color: rgba(255, 255, 255, 0.15);
}

.nav-list li a:hover::after {
  width: 100%;
}

/* Responsive mobile menu nếu cần nâng cấp tiếp */
@media screen and (max-width: 768px) {
  .container-header {
    flex-direction: column;
    gap: 12px;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}