@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #1f2937;
  line-height: 1.6;
}

/* Container layout mặc định */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Header */
.site-header {
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header .logo a {
  font-size: 24px;
  font-weight: 800;
  color: #1e3a8a;
  text-decoration: none;
}

.nav-list {
  display: flex;
  gap: 24px;
  list-style: none;
  align-items: center;
  margin-left: auto;
}

.nav-list li a {
  color: #374151;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}

.nav-list li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #3b82f6;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.nav-list li a:hover {
  color: #1e40af;
}

.nav-list li a:hover::after {
  width: 100%;
}

/* Hero */
.hero {
  background: linear-gradient(to right, #e0ecff, #f9fafb);
  padding: 100px 20px;
  text-align: center;
}

.hero-inner {
  max-width: 800px;
  margin: auto;
}

.hero-inner h1 {
  font-size: 40px;
  font-weight: 800;
  color: #1e3a8a;
  margin-bottom: 20px;
}

.hero-inner p {
  font-size: 18px;
  color: #4b5563;
  margin-bottom: 30px;
}

.btn-cta {
  background: #3b82f6;
  color: white;
  padding: 14px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease;
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.3);
}

.btn-cta:hover {
  background: #2563eb;
}

/* Features */
.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 80px 20px;
  background-color: #ffffff;
}

.feature-box {
  background: #f3f4f6;
  padding: 30px 24px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
  max-width: 320px;
  text-align: center;
  transition: transform 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-6px);
}

.feature-box i {
  font-size: 32px;
  color: #3b82f6;
  margin-bottom: 16px;
}

.feature-box h3 {
  font-size: 18px;
  color: #1e3a8a;
  margin-bottom: 10px;
  font-weight: 600;
}

.feature-box p {
  font-size: 15px;
  color: #4b5563;
}

/* Footer */
footer {
  background-color: #f1f5f9;
  padding: 24px 0;
  color: #6b7280;
  font-size: 14px;
}

footer .container {
  display: block; /* override flex */
  text-align: center;
}