/* Nút cuộn */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  font-size: 24px;
  color: white;
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: float 2s infinite ease-in-out;
  z-index: 999;
}

#scrollTopBtn:hover {
  opacity: 1;
  transform: translateY(-5px);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
}