@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html, body {
  height: 100%;
  background-color: #f5f7fa;
}

.container {
  display: flex;
  height: 100vh;
}

.left-side {
  flex: 1;
  background: url('/img/background-login.jpg') no-repeat center center;
  background-size: cover;
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 60px 30px;
}

form {
  width: 100%;
  max-width: 460px;
  padding: 48px 40px;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.12);
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  text-align: center;
  margin-bottom: 28px;
  color: #003366;
  font-size: 28px;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 14px 16px;
  margin: 12px 0 18px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #2ecc71;
  box-shadow: 0 0 0 4px rgba(46, 204, 113, 0.15);
}

button {
  width: 100%;
  padding: 14px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

a {
  text-decoration: none;
  color: #003366;
  font-size: 14px;
  display: inline-block;
  margin-top: 16px;
  text-align: center;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .left-side {
    display: none;
  }

  .right-side {
    padding: 30px 16px;
  }

  form {
    padding: 32px 24px;
  }
}