{
  "name": "btl-web-nhom1",
  "version": "1.0.0",
  "description": "thu vien",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanvanvanga/BTL-Web-Nhom1.git"
  },
  "author": "Nguyen Hong Van, Hoang Phuong Linh, Luu Ngoc Hien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanvanvanga/BTL-Web-Nhom1/issues"
  },
  "homepage": "https://github.com/vanvanvanga/BTL-Web-Nhom1#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "session-file-store": "^1.5.0"
  }
}
